@import "../../../GlobalStyle.less";

p {
    color: @text-color;
    font-family: @text-font;
    font-size: 18px;
    margin: @text-margin;

    &.left {
        text-align: left;
    }

    &.right {
        text-align: right;
    }

    &.center {
        text-align: center;
    }

    &.margin-2{
        margin: @text-margin-2;
    }

}