@import "../../GlobalStyle.less";

a{
    background-color: @purple;
    color: @title-color;
    font-family: @title-font;
    text-decoration: none;
    border-radius: 1000px;
    font-size: 20px;
    padding: 10px;
    display: block;
    width: fit-content;
    margin: @text-margin;
}