@import "../../../GlobalStyle.less";

h1 {
    color: @title-color;
    font-family: @title-font;
    font-weight: lighter;
    font-size: 50px;
    margin: @text-margin;
    line-height: 50px;
    
    &.left {
        text-align: left;
    }

    &.right {
        text-align: right;
    }

    &.center {
        text-align: center;
    }
}