@import "../../../GlobalStyle.less";


.arcan-input{
    &#arcano{
        margin-bottom: 300px;
    }
    padding-top: @section-separation;
    .header{
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        h2{
            color: white;
            margin-right: 10px;
        }
    }
}
