@import "../../../GlobalStyle.less";

div{
    display: inline-block;
    text-align: center;
    width: 50%;
    h4{
        font-family: @title-font;
        color: @title-color;
        margin: @text-margin;
    }
    h2{
        margin: @text-margin;
        font-family: @title-font;
        color:white;
        font-size:50px;
    }
}