@import "../../GlobalStyle.less";

html{
    overflow-y: auto !important;
}

:global(body){
    background-color: @background;
}

.main-content{
    width: 80%;
    margin: auto;
    .all-tarots{
        width: 100%;
        padding-bottom: @section-separation;
    }
}