@import (css) url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

@font-face {
    font-family: "Athios";
    src: url("../src/font/Athios.otf");
}

:global(html){
    scroll-behavior: smooth;
}

@section-separation : 100px;

@title-font: "Athios";
@text-font : 'Questrial';

@title-color : #EDC700;
@text-color: #8e8e8e;

@purple : #860C55;

@background : #202020;

@text-margin : 10px 0px;
@text-margin-2 : 20px 0px;

.flex-column-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.flex-column-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.flex-column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}