@import "./GlobalStyle.less";

:global(body){
    background-color: @background;
}

.main-content{
    width: 80%;
    margin: auto;    
    /*intro*/
    .intro{
        .flex-column-right();
        width: 100%;
        margin: @section-separation auto;
        margin-bottom: 0px;
        div{
            .flex-column-right();
            width: 70%;
        }
    }

    /*description*/
    .description{
        padding-top: @section-separation;
    }

}
