@import "../../../GlobalStyle.less";

div{
    scale: 70%;
    position: fixed;
    width: 90%;
    top: 0px;
    left: -10%;
    padding: 0px 3%;
    box-sizing: border-box;
    opacity: 0;
    transition: all 0.3s;
    &.show{
        opacity: 1;
    }
}